<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        div {
            width: 70%;
            background-color: lightskyblue;
            display: flex;
            flex-wrap: wrap;
        }

        div div {
            background-color: lightsalmon;
            width: 100px;
            margin: 5%;
            text-align: center;
            text-justify: auto;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Flexible WRAP</h1>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>

    </div>


</body>


</html>